<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peeche"
                    android:text="Item"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/material_dynamic_neutral20"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <ImageButton

                    android:id="@+id/peeche"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/cross"
                    android:contentDescription="back"
                    android:onClick="profile" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ADABAB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/capture"
                    android:contentDescription="upload image"
                    android:onClick="image" />

                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/upload"
                    android:contentDescription="upload video"
                    android:onClick="video" />


            </LinearLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="7dp"
                android:hint="Enter name" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hourly Rate"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="7dp"
                android:hint="Enter hourly rate" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="7dp"
                android:hint="Enter description" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:hint="Select a country" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FF6F00"
            android:gravity="center"
            android:text="Post Item"
            android:textColor="#2E2E2E"
            android:onClick="profile"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>