<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Chat"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/makenna"
                android:paddingVertical="20dp"
                android:onClick="mess"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/miracle"
                android:paddingVertical="20dp"
                android:onClick="mess"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/zaire"
                android:paddingVertical="20dp"
                android:onClick="mess"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/homegrey"
                android:onClick="home"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/searchgrey"
                android:onClick="search"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/plus"
                android:onClick="add"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/chatgrey"
                android:onClick="chat"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/profilegrey"
                android:onClick="profile"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>