<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:inputType="text"
                android:text="Find exactly what you need!"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="7dp"
                android:hint="Search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="Recent Searches"
                android:textSize="15dp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/item1"
                android:onClick="item"
                android:paddingVertical="20dp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/item2"
                android:paddingVertical="20dp"
                android:onClick="item"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/item3"
                android:paddingVertical="20dp"
                android:onClick="item"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="Popular Searches"
                android:textSize="15dp"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/item1"
                android:paddingVertical="20dp"
                android:onClick="item"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/item2"
                android:paddingVertical="20dp"
                android:onClick="item"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/item3"
                android:paddingVertical="20dp"
                android:onClick="item"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/item4"
                android:paddingVertical="20dp"
                android:onClick="item"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/homegrey"
                android:onClick="home" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/searchgrey"
                android:onClick="search" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/plus"
                android:onClick="add" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/chatgrey"
                android:onClick="chat" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/profilegrey"
                android:onClick="profile" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>