<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Chat"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/Act_name"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#959595"
        android:layout_below="@+id/Act_name"
        android:layout_marginTop="10dp"
        android:id="@+id/cline"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cline"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </androidx.recyclerview.widget.RecyclerView>





</RelativeLayout>