<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment"
    android:layout_margin="20dp">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7"
                >


                <ImageButton

                    android:id="@+id/peeche"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/cross"
                    android:contentDescription="back"
                    android:onClick="profile"

                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/material_dynamic_neutral20"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_weight="6"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ADABAB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/capture"
                    android:contentDescription="upload image"
                    android:onClick="image"
                    android:layout_weight="2"
                    android:id="@+id/uimage"/>

                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/upload"
                    android:contentDescription="upload video"
                    android:onClick="video"
                    android:layout_weight="2"
                    android:id="@+id/uvideo"/>


            </LinearLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="7dp"
                android:hint="Enter name"
                android:id="@+id/name"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hourly Rate"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="7dp"
                android:hint="Enter hourly rate"
                android:id="@+id/rate"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="7dp"
                android:hint="Enter description"
                android:id="@+id/date"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="7dp"
                android:hint="Enter city"
                android:id="@+id/city"/>



        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FF6F00"
            android:gravity="center"
            android:text="Post Item"
            android:textColor="#2E2E2E"
            android:onClick="profile"/>


    </RelativeLayout>

</FrameLayout>